zuul.routes.login-service.url=http://localhost:8082
zuul.routes.login-service.sensitive-headers:Cookie,Set-Cookie

zuul.routes.input-service=http://localhost:9091
zuul.routes.input-service.sensitive-headers:Cookie,Set-Cookie


ribbon.eureka.enabled=false

server.port=8083
